name=Drewduino_I2CRelay_PCA95x5
version=0.1.0
author=Drewduino
maintainer=Drewduino <example@example.com>
sentence=Simple I2C relay library for PCA9555/PCA9535/TCA9535 (PCA95x5 compatible).
paragraph=Header-only library to control 8/16 channel I2C relay modules via PCA95x5 compatible IO expanders. API: relaySet(n,1/0), allOn, allOff, toggle, setMask, getMask.
category=Signal Input/Output
url=https://github.com/Drewduino/Drewduino_I2CRelay_PCA95x5
architectures=*
includes=Drewduino_I2CRelay_PCA95x5.h
